* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: 'Overpass', sans-serif;
    background-color: #121417;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .container .card {
    background: radial-gradient(rgba(25, 38, 54, 0.6), rgba(25, 32, 43, 0.6));
    width: 88%;
    max-width: 41rem;
    border-radius: 8%;
    padding: 2.5rem;
  }
  
  .container .card .star {
    background-color: rgba(124, 135, 152, 0.2);
    width: 4rem;
    height: 4rem;
    padding: 1.2rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .container .card .star img {
    width: 1.4rem;
  }
  
  .container .card .title {
    font-size: 2.4rem;
    color: white;
    margin-top: 1.9rem;
  }
  
  .container .card .text {
    color: #959eac;
    font-size: 1.415rem;
    line-height: 2.2rem;
    margin-top: 1.2rem;
  }
  
  .container .card .rating-number {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  
  .container .card .rating-number .rating-btn {
    color: #959eac;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: rgba(124, 135, 152, 0.2);
    width: 4.1rem;
    height: 4.1rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2.6rem;
  }
  
  .container .card .number .rating-btn div {
    -webkit-transform: translateY(20%);
            transform: translateY(20%);
  }
  
  .container .card .rating-number .rating-btn:hover {
    background-color: #959eac;
    cursor: pointer;
  }
  
  .container .card .rating-number .rating-btn:hover div {
    color: white;
  }
  
  .container .card .rating-number .active {
    background-color: #fb7413;
  }
  
  .container .card .rating-number .active div {
    color: white;
  }
  
  .container .card .submit {
    background-color: #fb7413;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 2.5rem;
    padding: 1.3rem;
    border-radius: 4rem;
  }
  
  .container .card .submit div {
    text-transform: uppercase;
    color: white;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
  }
  
  .container .card .submit:hover {
    background-color: white;
    cursor: pointer;
  }
  
  .container .card .submit:hover div {
    color: #fb7413;
    font-weight: 700;
  }
  
  .container .card .card-hidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .container .card .card-hidden img {
    width: 14.5rem;
    margin-top: 1rem;
  }
  
  .container .card .card-hidden .text {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .container .card .card-hidden .result {
    background-color: rgba(124, 135, 152, 0.2);
    padding: 0.8rem 1.4rem;
    border-radius: 2rem;
    margin-top: 2.4rem;
    margin-bottom: 0.6rem;
  }
  
  .container .card .card-hidden .result div {
    color: #fb7413;
    font-size: 1.4rem;
  }
  
  .container .card .hide {
    display: none;
  }
  
  @media screen and (min-width: 1440px) {
    .container .card {
      padding: 3.0rem;
      border-radius: 3rem;
    }
    .container .card .star {
      width: 5.0rem;
      height: 5.0rem;
    }
    .container .card .star img {
      width: 1.7rem;
    }
    .container .card .title {
      margin-top: 3.4rem;
      font-size: 2.77rem;
    }
    .container .card .text {
      margin-top: 0.9rem;
      line-height: 2.4rem;
      font-size: 1.505rem;
    }
    .container .card .rating-number .rating-btn {
      width: 5.1rem;
      height: 5.1rem;
      font-size: 1.6rem;
    }
    .container .card .rating-wnumber .rating-btn div {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    .container .card .submit {
      margin-top: 3.2rem;
    }

    .attribution {
      font-size: 14px;
      text-align: center;
      color: #fff;
      margin-top: 2rem;
    }
    
    .attribution a {
      color: hsl(228, 47%, 61%);
    }
  }